REACT_APP_GET_AUTH_CODE='https://shikimori.one/oauth/authorize?client_id=n9aOIZC6rJQlPdTI6TSb3nnWCLBV0-_KUN9TpLF_IdM&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&response_type=code&scope=user_rates'
REACT_APP_TOKEN_URL='https://shikimori.one/oauth'
REACT_APP_API='https://shikimori.one/api'
REACT_APP_CLIENT_ID='n9aOIZC6rJQlPdTI6TSb3nnWCLBV0-_KUN9TpLF_IdM'
REACT_APP_CLIENT_SECRET='mzPITCINfcrIqmXqP8PyJtuBsGk4IPMAuzmN4wRvQiw'
REACT_APP_REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob'